# cn4j

./: .gitignore  LICENSE  README.md  pom.xml
api/: pom.xml
api/api-beans/: pom.xml
api/api-beans/src/main/java/com/evan/cn4j/system/beans/domain/: SysDept.java  SysMessage.java  SysMessageReceiver.java  SysRole.java  SysUser.java
api/api-beans/src/main/java/com/evan/cn4j/system/beans/model/: LoginUser.java
api/api-system/: pom.xml
api/api-system/src/main/java/com/evan/cn4j/system/api/: RemoteSysMessageService.java  RemoteSysUserService.java
auth/: pom.xml
auth/src/main/java/com/evan/cn4j/auth/: AuthApplication.java
auth/src/main/java/com/evan/cn4j/auth/controller/: TokenController.java
auth/src/main/java/com/evan/cn4j/auth/form/: LoginBody.java
auth/src/main/java/com/evan/cn4j/auth/service/: SysLoginService.java
auth/src/main/resources/: application-kubernetes.yml  application.yml  bootstrap.yml
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/evan/cn4j/common/core/annotation/: Excel.java  Excels.java
common/common-core/src/main/java/com/evan/cn4j/common/core/constant/: CacheConstants.java  Constants.java  UserConstants.java
common/common-core/src/main/java/com/evan/cn4j/common/core/domain/: AjaxResult.java  BaseEntity.java  R.java
common/common-core/src/main/java/com/evan/cn4j/common/core/enums/: UserStatus.java
common/common-core/src/main/java/com/evan/cn4j/common/core/exception/: BaseException.java  CustomException.java  PageArgumentResolverException.java  PreAuthorizeException.java  RpcException.java
common/common-core/src/main/java/com/evan/cn4j/common/core/handler/: GlobalExceptionHandler.java
common/common-core/src/main/java/com/evan/cn4j/common/core/reflect/: ReflectUtils.java
common/common-core/src/main/java/com/evan/cn4j/common/core/text/: CharsetKit.java  Convert.java
common/common-core/src/main/java/com/evan/cn4j/common/core/utils/: DateUtils.java  ServletUtils.java  SpringUtils.java  UUID.java  VersionUtils.java
common/common-core/src/main/java/com/evan/cn4j/common/core/utils/poi/: ExcelUtil.java
common/common-core/src/main/java/com/evan/cn4j/common/core/web/: PageArgumentResolver.java  PageSolver.java  PageWebMvcConfigurer.java
common/common-core/src/main/java/com/evan/cn4j/common/core/web/controller/: BaseController.java
common/common-mp/: pom.xml
common/common-mp/src/main/java/com/evan/cn4j/common/mp/config/: MybatisPlusConfiguration.java
common/common-redis/: pom.xml
common/common-redis/src/main/java/com/evan/cn4j/common/redis/configure/: FastJson2JsonRedisSerializer.java  RedisConfig.java
common/common-security/: pom.xml
common/common-security/src/main/java/com/evan/cn4j/common/security/annotation/: PreAuthorize.java
common/common-security/src/main/java/com/evan/cn4j/common/security/aspect/: PreAuthorizeAspect.java
common/common-security/src/main/java/com/evan/cn4j/common/security/service/: TokenService.java
common/common-security/src/main/java/com/evan/cn4j/common/security/utils/: SecurityUtils.java
common/common-swagger/: pom.xml
common/common-swagger/src/main/java/com/evan/cn4j/common/swagger/annotation/: EnableCustomSwagger3.java
common/common-swagger/src/main/java/com/evan/cn4j/common/swagger/config/: SwaggerAutoConfiguration.java  SwaggerProperties.java
gateway/: pom.xml
gateway/src/main/java/com/evan/cn4j/gateway/: GatewayApplication.java
gateway/src/main/java/com/evan/cn4j/gateway/config/properties/: IgnoreWhiteProperties.java
gateway/src/main/java/com/evan/cn4j/gateway/filter/: AuthFilter.java
gateway/src/main/java/com/evan/cn4j/gateway/handler/: GatewayExceptionHandler.java
gateway/src/main/resources/: application-kubernetes.yml  application.yml  bootstrap.yml
modules/: pom.xml
modules/system/: pom.xml
modules/system/src/main/java/com/evan/cn4j/system/: SystemApplication.java
modules/system/src/main/java/com/evan/cn4j/system/controller/: SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysMenuController.java  SysMessageController.java  SysProfileController.java  SysUserController.java
modules/system/src/main/java/com/evan/cn4j/system/domain/: SysDictData.java  SysDictType.java  SysMenu.java  SysRoleMenu.java  SysUserRole.java
modules/system/src/main/java/com/evan/cn4j/system/domain/vo/: MetaVo.java  RouterVo.java  TreeSelect.java
modules/system/src/main/java/com/evan/cn4j/system/mapper/: SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysMessageMapper.java  SysMessageReceiverMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
modules/system/src/main/java/com/evan/cn4j/system/service/: ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysMenuService.java  ISysMessageReceiverService.java  ISysMessageService.java  ISysPermissionService.java  ISysRoleService.java  ISysUserService.java
modules/system/src/main/java/com/evan/cn4j/system/service/impl/: SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysMenuServiceImpl.java  SysMessageReceiverServiceImpl.java  SysMessageServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
modules/system/src/main/java/com/evan/cn4j/system/util/: DictUtils.java
modules/system/src/main/resources/: application.yml  bootstrap.yml
modules/system/src/main/resources/mapper/system/: SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysMessageMapper.xml  SysMessageReceiverMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
sql/: system-db.sql
